<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>Home</title>	
	</head>
	<body>
		<div class="bg"></div>
		<div class="nav fl">
			<ul>
			<li><a href="#" class="active">ACCUEIL</a></li>
			<li><a href="#">EUPHYTOSE</a></li>
			<li><a href="#">STRESS</a></li>
			<li><a href="#">ESPACE ZEN</a></li>
			</ul>
			<ul class="ul1">
			  <li></li>
			  <li><a href="#">Euphytose®</a></li>
			  <li><a href="#">Une formule </br>efficace</a></li>
			  <li><a href="#">Posologie</a></li>
			</ul>
			<ul class="ul2">
			<li></li>
			  <li><a href="#">Le stress </br>au travail</a></li>
			  <li><a href="#">Le stress </br>chez les ados</a></li>
			  <li><a href="#">Quizz : </br>le stress et vous</a></li>
			</ul>		
			<ul class="ul3">
			<li></li>
			  <li><a href="#">Nouvelles thérapies </br>antistress</a></li>
			  <li><a href="#">Ma maison : </br>un espace zen</a></li>
			  <li><a href="#">Le nouveau </br>sport zen</a></li>
			  <li><a href="#">Les secrets </br>d'un bon sommeil</a></li>
			  <li><a href="#">Desserts détente </br>mode d'emploi</a></li>
			</ul>
		</div>
	</body>
</html>
